<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        processIsolation="false"
        stopOnError="true"
        stopOnFailure="true"
        stopOnWarning="true"
        bootstrap="./vendor/autoload.php"
>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <exclude>
            <directory suffix=".php">./vendor/</directory>
            <directory suffix=".php">./tests/</directory>
        </exclude>

        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <logging>
        <testdoxHtml outputFile="build/test"/>
        <text outputFile="php://stdout" />
    </logging>
</phpunit>
